<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot_dog">

  <xacro:include filename="$(find dog_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find dog_description)/urdf/leg.xacro"/>

  <xacro:property name="body_length" value="0.40"/>
  <xacro:property name="body_width" value="0.20"/>
  <xacro:property name="body_height" value="0.10"/>
  <xacro:property name="body_mass" value="5.0"/>

  <xacro:property name="leg_offset_x" value="0.15"/>
  <xacro:property name="leg_offset_y" value="0.08"/>
  <xacro:property name="body_height_z" value="0.25"/>

  <link name="base_link">
    <visual>
      <origin xyz="0 0 ${body_height_z}" rpy="0 0 0"/>
      <geometry>
        <box size="${body_length} ${body_width} ${body_height}"/>
      </geometry>
      <material name="grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 ${body_height_z}" rpy="0 0 0"/>
      <geometry>
        <box size="${body_length} ${body_width} ${body_height}"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 ${body_height_z}" rpy="0 0 0"/>
      <mass value="${body_mass}"/>
      <inertia ixx="0.05" ixy="0" ixz="0" 
               iyy="0.1" iyz="0" 
               izz="0.1"/>
    </inertial>
  </link>

  <xacro:leg leg_id="FL" parent="base_link" 
             origin_x="${leg_offset_x}" origin_y="${leg_offset_y}" origin_z="${body_height_z}"
             reflect_y="1"/>

  <xacro:leg leg_id="FR" parent="base_link" 
             origin_x="${leg_offset_x}" origin_y="${-leg_offset_y}" origin_z="${body_height_z}"
             reflect_y="-1"/>

  <xacro:leg leg_id="BL" parent="base_link" 
             origin_x="${-leg_offset_x}" origin_y="${leg_offset_y}" origin_z="${body_height_z}"
             reflect_y="1"/>

  <xacro:leg leg_id="BR" parent="base_link" 
             origin_x="${-leg_offset_x}" origin_y="${-leg_offset_y}" origin_z="${body_height_z}"
             reflect_y="-1"/>

</robot>
