<?xml version="1.0"?>
<!-- Robot parameters for quadruped dog -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Body dimensions -->
  <xacro:property name="body_length" value="0.40" />
  <xacro:property name="body_width" value="0.20" />
  <xacro:property name="body_height" value="0.10" />
  <xacro:property name="body_mass" value="5.0" />

  <!-- Leg dimensions -->
  <xacro:property name="hip_length" value="0.06" />
  <xacro:property name="hip_radius" value="0.025" />
  <xacro:property name="hip_mass" value="0.3" />

  <xacro:property name="thigh_length" value="0.18" />
  <xacro:property name="thigh_radius" value="0.02" />
  <xacro:property name="thigh_mass" value="0.5" />

  <xacro:property name="calf_length" value="0.18" />
  <xacro:property name="calf_radius" value="0.015" />
  <xacro:property name="calf_mass" value="0.4" />

  <!-- Leg positions relative to body center -->
  <xacro:property name="hip_x" value="0.15" />
  <xacro:property name="hip_y" value="0.08" />
  <xacro:property name="hip_z" value="0.0" />

  <!-- Joint limits -->
  <xacro:property name="hip_limit" value="1.047" />  <!-- +/- 60 degrees -->
  <xacro:property name="thigh_limit" value="2.094" />  <!-- +/- 120 degrees -->
  <xacro:property name="calf_limit" value="2.618" />  <!-- +/- 150 degrees -->

  <!-- Joint effort and velocity limits -->
  <xacro:property name="joint_effort" value="20.0" />
  <xacro:property name="joint_velocity" value="10.0" />

</robot>
